<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friction Is My Bestfriend</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="game">
    <h1>Friction Is My Bestfriend</h1>
    <div id="quiz-container">
        <div id="question-section">
            <h2 id="question-title"></h2>
            <div id="options-container"></div>
        </div>
        <button id="next-button" style="display: none;">Next Question</button>
        <button id="restart-button" style="display: none;">Restart Game</button>
        <button id="credits-button">Credits</button>
    </div>

    <!-- Score and Credits Popup -->
    <div id="popup" style="display: none;">
        <p id="popup-content"></p>
        <button id="popup-close">Close</button>
    </div>

    <!-- Credits Section -->
    <div id="credits" style="display: none;">
        <h3>Credits</h3>
        <p>Chief Developer: Kedar Phadke</p>
        <p>Chief Advisor: Nitish Shah</p>
        <p>Project Coordinator: Nikhil Dubey</p>
        <p>Executive Project Supervisor: Shubham Agre</p>
        <p>Executive Software Manager: Bhavesh Sagathiya</p>
        <p>Chief Error Eliminator: Bhushan Desai</p>
        <p>Software Testing Officer: Yash Narkar</p>
        <p>Chief Ammending Incharge: Shaman Suvarna</p>
        <button id="close-credits-button">Close Credits</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
