body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d);
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 20px;
}

#game {
    max-width: 800px;
    margin: auto;
}

#quiz-container {
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

button {
    margin: 10px;
    padding: 10px 20px;
    background: #333;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #f0a500;
}

#popup, #credits {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    z-index: 1000;
}

#popup button, #credits button {
    background: #f0a500;
}
